# Lab 03: Fun with `pandas`!

Below are some exercises to get you working with `pandas` to manipulate data. As always, get as far as you can, and ask for help when you need it! Your teacher (me), you instructor, and your classmates are all here to help each other get better at coding. Getting the code to work is important, but do also take the time to make sure you understand what the commands are doing. This time, (with the exception of the Stroop challenge), all I've given you is the code to download the data. Then you are on your own. For the Stroop challenge, I gave the you code for the first step—after that, it's up to you :-)

## Music sales challenge

Write a script that:

1. Combines the tables of best-selling physical singles and best-selling digital singles on the Wikipedia page "List_of_best-selling_singles"
2. Adds a column which marks whether each row is from the list of physical singles or digital singles
3. Outputs the artist and single name for the year you were born. If there is no entry for that year, take the closest year after you were born.
4. Outputs the artist and single name for the year you were 15 years old.

In [1]:
# Starter code...

%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_best-selling_singles")
df_phy = rawdata[0]
df_dig = rawdata[3]

df_phy

Collecting lxml
  Downloading lxml-5.3.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Downloading lxml-5.3.0-cp310-cp310-manylinux_2_28_x86_64.whl (5.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 33.1 MB/s eta 0:00:00
Installing collected packages: lxml
Successfully installed lxml-5.3.0
Note: you may need to restart the kernel to use updated packages.

,Artist,Single,Released,Sales (in millions),Source
0,Bing Crosby,"""White Christmas""",1942,50,[1]
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1]
2,Bing Crosby,"""Silent Night""",1935,30,[2]
3,Tino Rossi,"""Petit Papa Noël""",1946,30,[3]
4,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5]
5,Whitney Houston,"""I Will Always Love You""",1992,24,[6][7]
6,Elvis Presley,"""It's Now or Never""",1960,20,[8][9]
7,USA for Africa,"""We Are the World""",1985,20,[10]
8,The Ink Spots,"""If I Didn't Care""",1939,19[disputed – discuss],[11]
9,Celine Dion,"""My Heart Will Go On""",1997,18,[12]
10,Mariah Carey,"""All I Want For Christmas Is You""",1994,16,[13]
11,Baccara,"""Yes Sir, I Can Boogie""",1977,16,[14]
12,Bryan Adams,"""(Everything I Do) I Do It for You""",1991,15,[15]
13,John Travolta and Olivia Newton-John,"""You're the One That I Want""",1978,15,[16]

In [2]:
df_dig

,Artist,Single,Released,Sales (in millions),Source
0,Ed Sheeran,"""Shape of You""",2017,41.5[a],[47][48]
1,Luis Fonsi featuring Daddy Yankee,"""Despacito""",2017,36.1[a],[47][48]
2,Rihanna featuring Drake,"""Work""",2016,32.5[a],[49]
3,The Chainsmokers and Coldplay,"""Something Just Like This""",2017,21.5[a],[47][48]
4,Ed Sheeran,"""Perfect""",2017,21.4[a],[47][48]
5,Wiz Khalifa featuring Charlie Puth,"""See You Again""",2015,20.9[a],[50]
6,The Chainsmokers featuring Halsey,"""Closer""",2016,20.7[a],[51][47]
7,Adele,"""Rolling in the Deep""",2011,20.6,[52][53][54]
8,Mark Ronson featuring Bruno Mars,"""Uptown Funk""",2015,20[a],[50]
9,Billie Eilish,"""Bad Guy""",2019,19.5[a],[55]
10,Ed Sheeran,"""Thinking Out Loud""",2015,19.5[a],[50]
11,Camila Cabello featuring Young Thug,"""Havana""",2017,19.0[a],[47][48]
12,Lil Nas X,"""Old Town Road""",2018,18.4[a],[55]
13,Carly Rae Jepsen,"""Call Me Maybe""",2011,18.0,[56]
14,Taylor Swift,"""Love Story""",2008,18.0[a],[57]
15,Adele,"""Someone Like You""",2011,17.0,[58]
16,Rihanna,"""Needed Me""",2016,17.0[a],[49]
17,Shawn Mendes and Camila Cabello,"""Señorita""",2019,16.1[a],[55]
18,Imagine Dragons,"""Radioactive""",2012,16[a],[59]
19,Imagine Dragons,"""Believer""",2017,15.4[a],[60][61]
20,Drake,"""God's Plan""",2018,15.3[a],[48]

In [3]:
# Add column which marks whether each row is from the list of physical singles or digital singles

# Add a column indicating the source
df_phy['source'] = 'physical'
df_dig['source'] = 'digital'

# Combine the tables
df_comb = pd.concat([df_phy, df_dig])

df_comb

,Artist,Single,Released,Sales (in millions),Source,source
0,Bing Crosby,"""White Christmas""",1942,50,[1],physical
1,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,[1],physical
2,Bing Crosby,"""Silent Night""",1935,30,[2],physical
3,Tino Rossi,"""Petit Papa Noël""",1946,30,[3],physical
4,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,[4][5],physical
5,Whitney Houston,"""I Will Always Love You""",1992,24,[6][7],physical
6,Elvis Presley,"""It's Now or Never""",1960,20,[8][9],physical
7,USA for Africa,"""We Are the World""",1985,20,[10],physical
8,The Ink Spots,"""If I Didn't Care""",1939,19[disputed – discuss],[11],physical
9,Celine Dion,"""My Heart Will Go On""",1997,18,[12],physical
10,Mariah Carey,"""All I Want For Christmas Is You""",1994,16,[13],physical
11,Baccara,"""Yes Sir, I Can Boogie""",1977,16,[14],physical
12,Bryan Adams,"""(Everything I Do) I Do It for You""",1991,15,[15],physical
13,John Travolta and Olivia Newton-John,"""You're the One That I Want""",1978,15,[16],physical
0,Ed Sheeran,"""Shape of You""",2017,41.5[a],[47][48],digital
1,Luis Fonsi featuring Daddy Yankee,"""Despacito""",2017,36.1[a],[47][48],digital
2,Rihanna featuring Drake,"""Work""",2016,32.5[a],[49],digital
3,The Chainsmokers and Coldplay,"""Something Just Like This""",2017,21.5[a],[47][48],digital
4,Ed Sheeran,"""Perfect""",2017,21.4[a],[47][48],digital
5,Wiz Khalifa featuring Charlie Puth,"""See You Again""",2015,20.9[a],[50],digital
6,The Chainsmokers featuring Halsey,"""Closer""",2016,20.7[a],[51][47],digital
7,Adele,"""Rolling in the Deep""",2011,20.6,[52][53][54],digital
8,Mark Ronson featuring Bruno Mars,"""Uptown Funk""",2015,20[a],[50],digital
9,Billie Eilish,"""Bad Guy""",2019,19.5[a],[55],digital
10,Ed Sheeran,"""Thinking Out Loud""",2015,19.5[a],[50],digital
11,Camila Cabello featuring Young Thug,"""Havana""",2017,19.0[a],[47][48],digital
12,Lil Nas X,"""Old Town Road""",2018,18.4[a],[55],digital
13,Carly Rae Jepsen,"""Call Me Maybe""",2011,18.0,[56],digital
14,Taylor Swift,"""Love Story""",2008,18.0[a],[57],digital
15,Adele,"""Someone Like You""",2011,17.0,[58],digital
16,Rihanna,"""Needed Me""",2016,17.0[a],[49],digital
17,Shawn Mendes and Camila Cabello,"""Señorita""",2019,16.1[a],[55],digital
18,Imagine Dragons,"""Radioactive""",2012,16[a],[59],digital
19,Imagine Dragons,"""Believer""",2017,15.4[a],[60][61],digital
20,Drake,"""God's Plan""",2018,15.3[a],[48],digital

In [4]:
# Outputs the artist and single name for the year you were born.
my_year = df_comb.loc[14, ['Artist', 'Single']]

# Output the result
print(my_year)

Artist    Taylor Swift
Single    "Love Story"
Name: 14, dtype: object

## Space challenge

1. Make a single dataframe that combines the space missions from the 1950's to the 2020's
2. Write a script that returns the year with the most launches
3. Write a script that returns the most common month for launches
4. Write a script that ranks the months from most launches to fewest launches

In [5]:
# Starter code...

#%pip install lxml
#import pandas as pd

rawdata_ = pd.read_html("https://en.wikipedia.org/wiki/Timeline_of_Solar_System_exploration")

In [6]:
# Make a single dataframe that combines the space missions from the 1950's to the 2020's

df_space = pd.concat (rawdata_[0:8])
df_space

,Mission name,Launch date,Description,Ref(s)
0,Sputnik 1,4 October 1957,First Earth orbiter,[1][2]
1,Sputnik 2,3 November 1957,"Earth orbiter, first animal in orbit, a dog na...",[2][3][4]
2,Explorer 1,1 February 1958,Earth orbiter; discovered Van Allen radiation ...,[5]
3,Vanguard 1,17 March 1958,Earth orbiter; oldest spacecraft still in Eart...,[6]
4,Luna 1,2 January 1959,First lunar flyby (attempted lunar impact?); f...,[7][8][9][10]
...,...,...,...,...
18,Peregrine Mission One (including Iris and Colm...,8 January 2024,Lunar lander and rovers (landing precluded),[504]
19,IM-1 Nova-C Odysseus (including EagleCam deplo...,15 February 2024,Lunar landers,[505]
20,DRO A/B,13 March 2024,Lunar orbiters,[506]
21,Queqiao-2 (including Tiandu-1 and 2),20 March 2024,Lunar orbiters,[507]
22,Chang'e 6 (including Pakistan's ICUBE-Q cubesat),3 May 2024,"Lunar sample return, rover and orbiters; first...",[508][509]

In [7]:
#Write a script that returns the year with the most launches

# Step 1: Convert the 'launch_date' column to datetime format
df_space['Launch date'] = pd.to_datetime(df_space['Launch date'], format='%d %B %Y')

# Step 2: Extract the year and month from 'Launch date' and create new columns
df_space['year'] = df_space['Launch date'].dt.year
df_space['month'] = df_space['Launch date'].dt.month_name()

# Step 3: Find the year with the most missions
most_common_year = df_space['year'].mode()[0]

# Step 4: Find the most common month for missions
most_common_month = df_space['month'].mode()[0]

# Output the results
print("Year with the most missions:", most_common_year)
print("Most common month for missions:", most_common_month)

Year with the most missions: 1965
Most common month for missions: November

In [8]:
#Write a script that ranks the months from most launches to fewest launches
# Rank the months based on the number of missions
month_ranking = df_space['month'].value_counts().sort_values(ascending=False)

# Output the ranking
print("Ranking of months by number of missions:")
month_ranking

Ranking of months by number of missions:

month
November     30
August       27
September    22
October      22
July         21
January      19
December     19
May          17
March        15
February     14
June         14
April        13
Name: count, dtype: int64

## Supervillain challenge

1. Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's
2. Write a script that ranks each decade in terms of how many supervillains debuted in that decade
3. Write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table (pandas dataframe)

In [9]:
villains = pd.read_html("https://en.wikipedia.org/wiki/List_of_comic_book_supervillain_debuts")

In [10]:
# Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's
df_villains = pd.concat (villains[3:30])
df_villains

,Character / Team,Year Debuted,Company,Creator/s,First Appearance
0,Ultra-Humanite,1939 (June),DC,"Jerry Siegel, Joe Shuster",Action Comics (vol. 1) #13
1,Dr. Death,1939 (July),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #29
2,The Monk,1939 (September),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #31
3,The Claw,1939 (December),Lev Gleason Publications,Jack Cole,Silver Streak Comics #1
0,Hath-Set,1940 (January),DC,"Gardner Fox, Dennis Neville",Flash Comics #1
...,...,...,...,...,...
4,Bloodwork,2016 (August),DC,Brian Buccellato,The Flash #28
5,Godspeed,2016 (August),DC,"Joshua Williamson, Carmine Di Giandomenico",The Flash: Rebirth #1
6,The Hamster (Mr. Hansen),2017,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 2: Gum Luck
7,The Underhander,2019,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 4: Cover Blown!
8,The Cocodrilos,2019,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 4: Cover Blown!

In [11]:

# Write a script that ranks each decade in terms of how many supervillains debuted in that decade
#df_villains["Year"] = df_villains["Year Debuted"].apply(lambda text: text.split(" ")[0])
df_villains["Year"] = df_villains["Year Debuted"].str.extract(r"(\d{4})")
df_villains["Decade"] = df_villains["Year"].apply(lambda year: year[0:3] + "0s")
#df_villains.groupby("Decade")["Character / Team"].count()
df_villains["Decade"].value_counts().reset_index()

  Decade  count
0  1960s    228
1  1970s     97
2  1980s     92
3  1990s     84
4  2000s     49
5  1940s     47
6  1950s     26
7  2010s      9
8  1930s      4

In [12]:
# Write a script that ranks the different comics companies in terms of how many supervillains they have, 
# and display the results in a nice table (pandas dataframe)
df_villains["Company"].value_counts().reset_index()

                     Company  count
0                         DC    338
1                     Marvel    264
2          Fawcett Comics/DC      6
3                      Image      5
4                 Dark Horse      5
5              Marvel/Timely      4
6            Disney/Hyperion      4
7                   Eternity      3
8   Lev Gleason Publications      1
9                     Comico      1
10                    Mirage      1
11              Image Comics      1

## Stroop challenge

Every year between 2015 and 2021, the students in my Language, Cognition, and the Brain course participated in a version of the Stroop task. Using a stopwatch (ok, using their phones), they recorded how fast they could say a list of things (either reading or naming colors or color words). The column names mean "Reading with No Interference", "Naming with Interference", "Naming with No Interference", and "Reading with Interference". The times are in seconds.

### Stroop challenge 1: 
Transform these data from wide format to long format, so that the result is a dataframe with
- 1 column named "Participant_id" with a unique number for each participant (you can use the row indices)
- 1 column named "Year" with the year data
- 1 column named "Task" that shows which task they were doing
- 1 column named "RT" that shows their response time

In [15]:
# Starter code 1...

df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/Stroop/master/Stroop-raw-over-the-years.csv")
df

     Reading_NoInt  Naming_Int  Naming_NoInt  Reading_Int  Year
0             4.16        6.76          4.45         4.65  2015
1             4.35        7.73          4.78         4.46  2015
2             3.60        7.00          4.00         3.50  2015
3             3.90        9.03          4.60         6.30  2015
4             4.22        9.98          6.83         6.24  2015
..             ...         ...           ...          ...   ...
177           4.30        7.08          6.25         4.28  2021
178           4.75        9.66          6.12         5.49  2021
179           4.98        7.52          6.73         5.16  2021
180           5.16        8.81          8.19         5.51  2021
181           4.27       10.40          5.32         4.59  2021

[182 rows x 5 columns]

In [16]:
# Make a new column using the dataframe indices as participant numbers
df.index.name = 'Participant_id'
df = df.reset_index()

# Melt the DataFrame from wide to long format
df_long = pd.melt(
    df, 
    id_vars=["Participant_id", "Year"],  # Columns to keep ("Participant_id" and "Year")
    var_name="Task",   # New column name for task type (based on original column names)
    value_name="RT"    # New column name for response times
)

# Reorder columns to match the desired output
df_long = df_long[["Participant_id", "Year", "Task", "RT"]]

# Print the transformed DataFrame
df_long

     Participant_id  Year           Task    RT
0                 0  2015  Reading_NoInt  4.16
1                 1  2015  Reading_NoInt  4.35
2                 2  2015  Reading_NoInt  3.60
3                 3  2015  Reading_NoInt  3.90
4                 4  2015  Reading_NoInt  4.22
..              ...   ...            ...   ...
723             177  2021    Reading_Int  4.28
724             178  2021    Reading_Int  5.49
725             179  2021    Reading_Int  5.16
726             180  2021    Reading_Int  5.51
727             181  2021    Reading_Int  4.59

[728 rows x 4 columns]

## Stroop challenge 2 (Advanced!!!):

Make a new dataframe which shows the mean response time (in seconds) for each task for each year.

In [27]:
df_new = df_long.groupby(['Task', 'Year'])['RT'].mean().round(2).to_frame()
df_new

                       RT
Task          Year
Naming_Int    2015   8.62
              2016   8.86
              2017   9.31
              2018   9.37
              2019   9.54
              2020   9.74
              2021  10.11
Naming_NoInt  2015   5.12
              2016   5.41
              2017   5.77
              2018   5.30
              2019   6.35
              2020   5.96
              2021   6.39
Reading_Int   2015   4.45
              2016   5.34
              2017   5.49
              2018   4.94
              2019   6.09
              2020   4.96
              2021   7.04
Reading_NoInt 2015   3.95
              2016   4.08
              2017   4.41
              2018   3.89
              2019   4.94
              2020   4.40
              2021   4.84